<?xml version="1.0" encoding="utf-8"?>
<!-- IME metadata: tells Android about our keyboard -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity=".SettingsActivity"
    android:isDefault="true"
    android:supportsSwitchingToNextInputMethod="true" />
